/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(250, 235, 215, 0.422);
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* navigation */

.navg {
  padding: 20px;
  gap: 40px;
  display: flex;
  justify-content: center;
  background-color:#0d804add ;
}
a{
  text-decoration: none;
  color: white;
}

/* a:visited
{
  color: inherit;
} */
a:hover
{
  text-decoration: underline;
  cursor: pointer;
  background-color: rgb(29, 29, 28);
}

 li {
  list-style: none;
}



header,
section {
  margin-bottom: 48px;
}
/* a
{
  color: white;
} */
.btn:link
{
  color: rgb(236, 218, 218);
  text-decoration: none;
  background-color: rgba(13, 128, 74, 0.866);
  padding: 14px;
  border-radius: 12px;
  box-shadow: 20px 10px 20px 2px rgba(153, 141, 141, 0.327);
  display: inline-block;
}
h2 {
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
  border-radius: 12px ;
}

.icon{
  height: 25px;
  width: 25px;
  stroke: #0d804add;
  
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
  background-color:#0d804add ;
  padding: 20px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}
.chair
{
  box-shadow: 5px 5px 30px 5px rgba(13, 128, 74, 0.556);
}
h3 {
  margin-bottom: 24px;
}
/* .grid-3-cols
{
 box-shadow: 20px 20px 20px 10px;
} */

.chair-details {
  list-style: none;
  margin-bottom: 24px;
  
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;

}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
  padding: 10px;
  background-color: rgba(13, 128, 74, 0.866);
  text-align: center;

}
